{
  "name": "SoulCycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:colors": "python3 scripts/lint_colors.py",
    "lint:colors:strict": "python3 scripts/lint_colors.py --strict"
  },
  "private": true
}
